{
  "name": "ci-demo-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:dev": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericpkatz/circle-ci-try.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericpkatz/circle-ci-try/issues"
  },
  "homepage": "https://github.com/ericpkatz/circle-ci-try#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
